# DMZPlaceholders

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/daniramos/dmzplaceholders/: DMZPlaceholders.java
src/main/java/me/daniramos/dmzplaceholders/expansion/: DMZExpansion.java
src/main/resources/: plugin.yml
